# echo

./: CODEOWNERS  README.md  cription , fixed register
Echo/: pom.xml
Echo/frontend-service/: pom.xml
Echo/frontend-service/src/main/java/com/echoteam/app/: FrontendApplication.java
Echo/frontend-service/src/main/java/com/echoteam/app/configurations/: ApplicationConfig.java  SecurityConfig.java
Echo/frontend-service/src/main/java/com/echoteam/app/controllers/: HomePageController.java  MainPageController.java
Echo/frontend-service/src/main/java/com/echoteam/app/entities/: User.java  UserAuth.java  UserDetail.java  UserRole.java
Echo/frontend-service/src/main/java/com/echoteam/app/entities/mappers/: UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
Echo/frontend-service/src/main/java/com/echoteam/app/repository/: UserAuthRepository.java  UserAuthRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Echo/frontend-service/src/main/java/com/echoteam/app/services/: UserService.java  UserServiceImpl.java
Echo/frontend-service/src/main/resources/: application.yml
Echo/frontend-service/src/main/resources/static/script/: edit-form.js  login-script.js  post-descr-editor.js  post-editor.js
Echo/frontend-service/src/main/resources/static/scripts/: auth_btn.js  edit-form.js  login-script.js  post_editor.js  post_redcative_editor.js  user_desc.js  user_info_pozition.js
Echo/frontend-service/src/main/resources/static/styles/: error_page.css  errors-page.css  footer.css  header.css  home-page.css  home_page.css  login_form.css  main-page.css  main_page.css  post-descr-editor.css  post-editor.css  post_editor.css  post_redcative_editor.css  register_form.css  register_style.css  shlyapa.css
Echo/frontend-service/src/main/resources/template/: home-page.html  login_form.html  main-pages.html  shlyapa.html
Echo/frontend-service/src/main/resources/templates/: error_page.html  errors-page.html  footer.html  header.html  home-page.html  home_page.html  login_form.html  main-pages.html  main_pages.html  post-descr-editor.html  post-editor.html  post_editor.html  post_redcative_editor.html  register_form.html  shlyapa.html
Echo/frontend-service/src/main/resources/templates/fragments/: login-form.html  register-form.html  shlyapa.html
Echo/post-service/: pom.xml
Echo/user-service/: Dockerfile  docker-compose.yml  pom.xml
Echo/user-service/src/main/java/com/echoteam/app/: UserServiceApplication.java  todo.txt
Echo/user-service/src/main/java/com/echoteam/app/controllers/: UserAuthController.java  UserAvatarController.java  UserController.java  UserDetailController.java  UserRoleController.java
Echo/user-service/src/main/java/com/echoteam/app/controllers/exceptionAdvices/: ControllerAdvice.java  UserControllerAdvice.java
Echo/user-service/src/main/java/com/echoteam/app/dao/: UserAuthRepository.java  UserAvatarRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java
Echo/user-service/src/main/java/com/echoteam/app/entities/: Avatar.java  Sex.java  User.java  UserAuth.java  UserDetail.java  UserRole.java
Echo/user-service/src/main/java/com/echoteam/app/entities/dto/: UserDTO.java  UserRoleDTO.java
Echo/user-service/src/main/java/com/echoteam/app/entities/mappers/: UserAuthMapper.java  UserAvatarMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
Echo/user-service/src/main/java/com/echoteam/app/entities/staff/: Violation.java
Echo/user-service/src/main/java/com/echoteam/app/exceptions/: InProgress.java  InProgressException.java  ParameterIsNotValidException.java  ParameterIsNullException.java  SomethingWrongException.java  UniqueRecordAlreadyExistsException.java  ValidationException.java
Echo/user-service/src/main/java/com/echoteam/app/services/: FileManagerService.java  FileManagerServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserAvatarService.java  UserAvatarServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
Echo/user-service/src/main/java/com/echoteam/app/services/validation/: SimpleValidationService.java  ValidationService.java
Echo/user-service/src/main/java/com/echoteam/app/utils/: PathUtilities.java  PerformUser.java  Utils.java
Echo/user-service/src/main/java/com/echoteam/app/utils/customChanger/: Changer.java  ChangerImpl.java
Echo/user-service/src/main/java/com/echoteam/exceptions/: ParameterIsNotValidException.java  ParameterIsNullException.java
Echo/user-service/src/main/resources/: application-test.yml  application.yml
Echo/user-service/src/main/resources/db/migration/: V1__User_and_roles.sql  V2__Initial_user_data.sql  V4__Create_avatar_table.sql
Echo/user-service/src/main/resources/db/migration/main/: V1__User_and_roles.sql  V2__Initial_user_data.sql
Echo/user-service/src/main/resources/db/migration/test/: V1__User_and_roles_H2.sql  V2__Initial_user_data_H2.sql
Echo/user-service/src/main/resources/templates/: image-form.html  image-get-form.html
Echo/user-service/src/test/java/com/echoteam/app/: SampleIntegrationTest.java
Echo/user-service/src/test/java/com/echoteam/app/controllers/: UserControllerTest.java  UserRoleControllerTest.java
Echo/user-service/src/test/java/com/echoteam/app/entities/: UserTest.java
Echo/user-service/src/test/java/com/echoteam/app/http_requests/: auths.http  details.http  users.http
Echo/user-service/src/test/java/com/echoteam/app/integration/controllers/: UserAuthControllerTest.java  UserControllerTest.java  (+3 more)
Echo/user-service/src/test/java/com/echoteam/app/services/: UserRoleServiceTest.java  UserServiceTest.java
Echo/user-service/src/test/resources/: application-test.yml
Echo/user-service/src/test/resources/db/test-migration/: V1__User_and_roles_H2.sql  V2__Initial_user_data_H2.sql  V4__Create_avatar_table_H2.sql
Echo/user-service/src/test/resources/json/dto/entityDTO/nativeDTO/: UserAuthDTOExpectation.json  UserDTOExpectation.json  UserDetailDTOExpectation.json  UserRoleDTOExpectation.json
(+63 files in other folders)
