[33mcommit 38fe6d372306cb20f87a420046312d89b13b5068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m)[m
Merge: 86e2e68 8c483dc
Author: antnssss <enotik096@gmail.com>
Date:   Wed Nov 27 14:19:21 2024 +0200

    Merge branch 'front' of https://github.com/BohdanYarovoy/echo into front
    merge yevheniy to anton

[33mcommit 86e2e68181c2435e7c434f1c6b2baff82e68e12f[m[33m ([m[1;32mfront-anton-header-fix[m[33m)[m
Author: antnssss <enotik096@gmail.com>
Date:   Wed Nov 27 13:56:51 2024 +0200

    created error page, editing description , fixed register & login forms

[33mcommit 8c483dc9204a02830f46e7d16a3408dcbc5bd9c4[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Tue Nov 26 19:28:19 2024 +0200

    fixed user-info and user-post pozitions

[33mcommit 4fb223c5b74b2ae566e6ec8291e6d50683f802d4[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Thu Nov 21 23:34:16 2024 +0200

    fixed a few bags

[33mcommit da4434cd82cee635d4bff1d894b82ddcf421b019[m
Merge: ac60138 0e46eed
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Thu Nov 21 22:58:44 2024 +0200

    merged front_renew_pages to front

[33mcommit 0e46eedf7536bd67ac16e73b506e3320bd8c996f[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Thu Nov 21 22:54:06 2024 +0200

    Refactored home and main pages

[33mcommit ac60138b9ad649d3dbbb104c2b0eb0b5883beebd[m
Author: antnssss <enotik096@gmail.com>
Date:   Thu Nov 21 14:41:53 2024 +0200

    created header & login/register form

[33mcommit e71eb231d4bd824673d4950e841c457873ae36a0[m
Author: antnssss <enotik096@gmail.com>
Date:   Fri Nov 15 17:19:51 2024 +0200

    cleared all front

[33mcommit c21fce3bc789874366abc1bc5898d97d7aaab31c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b80d307 a9f9cee
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Nov 15 17:09:57 2024 +0200

    merge main to front

[33mcommit a9f9cee22886959f32e0bde93ba7d2332244942f[m
Merge: 1306dd6 2559d0f
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Nov 15 16:53:57 2024 +0200

    Merge branch 'backend'

[33mcommit 2559d0fb5fbbbb35af40e2cc414801c18964da6d[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Nov 15 16:52:44 2024 +0200

    Made buttons showable for roles.

[33mcommit 11664a9a16bae97441619fcf595aa54082976094[m[33m ([m[1;32mbackend[m[33m)[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Thu Nov 14 14:12:26 2024 +0200

    Set upped authentification with html pages. Connected with user service.

[33mcommit 1306dd6e18ae9a616a4c563f149801750a9335af[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6cd9545 a91fab4
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Tue Nov 5 06:55:40 2024 +0200

    Merge pull request #2 from BohdanYarovoy/backend
    
    Created UserService

[33mcommit a91fab471cbc4a21b03ec18635d93318231e4f99[m
Merge: 88ba75d 6cd9545
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Tue Nov 5 06:48:32 2024 +0200

    Merge branch 'main' into backend

[33mcommit 6cd95459ba796fc85cd579778e0fb476556215e5[m
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Tue Nov 5 05:49:58 2024 +0200

    Edited readme file.

[33mcommit 88ba75df05d9efc098823eecbced442d45e915f7[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Tue Nov 5 05:33:04 2024 +0200

    Finished integration tests and finished modify controllers.

[33mcommit c94ef5e7cb71a1fa18302549a661eeb00390b1f7[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Thu Oct 31 02:43:27 2024 +0200

    Created UserDetailControllerTest and started to create UserRoleControllerTest.

[33mcommit 770ade19e612e6dfb0b7ca46bb95070f7f1924f6[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Wed Oct 23 00:48:30 2024 +0300

    Created userController integration test. Begun code userDetail integration test.

[33mcommit f4f7c861ce4d103cc17591bc2907f0b4e0a05911[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Sat Oct 19 14:29:33 2024 +0300

    Created all unit tests for entity. Every entity is covered by tests

[33mcommit e1f556326961fcc2438d01fcbf646fbd29c807db[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Oct 11 11:42:06 2024 +0300

    Reworked validation. Clean upped code.

[33mcommit 55113dd779d2e401b2970fdd0a9e22a32af90464[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Oct 11 06:50:29 2024 +0300

    Api was changed. Validation was added.

[33mcommit b80d307e80165e592fc6b878d169561845067ae5[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Wed Oct 2 21:08:53 2024 +0300

    Created footer and multymmodal post form

[33mcommit f73521c11fe32a087706d269c15658ce0e31746d[m
Author: antnssss <enotik096@gmail.com>
Date:   Mon Sep 30 00:30:06 2024 +0300

    fixed scroll bug

[33mcommit 13f700deb12ddd875a12ff5f036b37c0e321d87a[m
Author: antnssss <enotik096@gmail.com>
Date:   Mon Sep 30 00:20:39 2024 +0300

    created: errors page, animation for like, edit form

[33mcommit 56102b513a01f326a155d52a4695eba1843135ef[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Sat Sep 28 02:26:40 2024 +0300

    Set upped test configuration with H2 db. Created part of integral test for userController.

[33mcommit 2eb13ee3638d492e731ddce932443cfb8e4d7c5b[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Sep 27 03:55:31 2024 +0300

    Finished userController and have started work with rolesController.

[33mcommit ac1ead4432948d73540cb6b75cb56dc87ab63595[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Thu Sep 26 03:03:39 2024 +0300

    Created create-update end-points, set upped userService, UserRoleService.

[33mcommit d33e40d095cd68829b12bf27d7348dd7a231a5b1[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Tue Sep 24 03:04:43 2024 +0300

    Worked with userService, was setting proj configs, and begun work with end-points.

[33mcommit dd60cfca4133abd5f302025d1af113635ef938a4[m
Author: antnssss <enotik096@gmail.com>
Date:   Sat Sep 21 01:53:01 2024 +0300

    debug

[33mcommit d7448bbdc02dff082caca145361ecfeb7b6d2aef[m
Merge: b82c44a 5ef65fa
Author: antnssss <enotik096@gmail.com>
Date:   Sat Sep 21 01:42:32 2024 +0300

    need to merge

[33mcommit b82c44a9cbf265a9286369e0b7967aec19622e7c[m
Author: antnssss <enotik096@gmail.com>
Date:   Sat Sep 21 01:35:32 2024 +0300

    created close form btn

[33mcommit 5ef65fa4e4b135c54fb4ce99522e7d96d2c970ed[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Sat Sep 21 01:22:00 2024 +0300

    changed staff

[33mcommit 248e968fa1f772eb5cba6f7a56ceb303c8d6b093[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Sat Sep 21 00:16:00 2024 +0300

    began work with user service

[33mcommit 489430ffdd0e913f4dada9456c39878428871b57[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Sep 20 00:49:57 2024 +0300

    Reformed project structure.

[33mcommit e4feebba5cdd3fa7af0048bc14ac8be5016ce2ac[m
Merge: 666692d 6fbc546
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Thu Sep 19 02:14:09 2024 +0300

    Merge pull request #1 from BohdanYarovoy/front
    
    Delete et --hard HEAD~1

[33mcommit 6fbc546d0a33fe00a7924a436ce4b1080cfc2ea1[m
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Thu Sep 19 02:13:32 2024 +0300

    Delete et --hard HEAD~1

[33mcommit 666692d9671bae3bc1f39f8fbb7d06f278db0355[m
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Thu Sep 19 02:09:39 2024 +0300

    Update README.md

[33mcommit ef21d473f49bfb4e711e73eca75ed3fc30930bf0[m
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Thu Sep 19 01:38:00 2024 +0300

    Delete et --hard HEAD~1

[33mcommit 6e94b6c84e8c8ce4d164b0f1e6e53e764367beee[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Wed Sep 18 19:52:47 2024 +0300

    renew register and login forms styles

[33mcommit 56f0e63b39bfeda4435dffed3d82f28f9a407052[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Wed Sep 18 09:56:06 2024 +0300

    Fixed bugs and added responsive styles to home page

[33mcommit 2014fd2eec2956ef09db5686253cc33069da3159[m
Author: antnssss <enotik096@gmail.com>
Date:   Mon Sep 16 21:55:13 2024 +0300

    created validation for auth and fixed bugs

[33mcommit 7599abec15f380cd9630272ff06340adc7b9df50[m
Author: antnssss <enotik096@gmail.com>
Date:   Sun Sep 15 23:59:51 2024 +0300

    created buttons logic

[33mcommit 4b98d01e885af535074fb1621729265066fcec92[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Sun Sep 15 19:53:18 2024 +0300

    Created home page

[33mcommit c94b8a3a371af4e941f0f6f099cccde97a410dc9[m
Author: antnssss <enotik096@gmail.com>
Date:   Thu Sep 12 23:38:12 2024 +0300

    added shlyapa

[33mcommit d1b9be16a588997765d6957d7091fbebf94133cd[m
Author: Yevhenii Olkhovskii <jekaolhovskii@gmail.com>
Date:   Thu Sep 12 17:08:03 2024 +0300

    Add main page with posts

[33mcommit 5ef0b577c835ded28c9e2b793182b4be2fb314ae[m
Author: antnssss <enotik096@gmail.com>
Date:   Sun Sep 8 21:29:37 2024 +0300

    created login form

[33mcommit baa547606ed8ce19d785f606605e94c4356011ae[m
Author: antnssss <enotik096@gmail.com>
Date:   Sun Sep 8 20:50:48 2024 +0300

    created register form

[33mcommit 5f8f6081d49a85ace99861e5d5c57df816b4c1dd[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Sep 6 17:09:48 2024 +0300

    Removed useless files

[33mcommit 36f95dd8bdd6ba97ecb2f245246135c843655f27[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Sep 6 17:07:44 2024 +0300

    Added basic derictories

[33mcommit 8d0dec04780d2349be1b371f14b473513db6e1ae[m
Author: BohdanYarovyi <bogdan.yarovoy.01@gmail.com>
Date:   Fri Sep 6 16:33:32 2024 +0300

    Created a structure of project

[33mcommit 14e5884c5560d2e1285ddc4b19530f4fee43c2b7[m
Author: Bohdan Yarovyi <111184879+BohdanYarovoy@users.noreply.github.com>
Date:   Fri Sep 6 16:15:32 2024 +0300

    Initial commit
